{
  "JwtAuthentication": {
    "_MSG": "these secrets are in an appsettings.secrets.json",
    "SecurityKey": "",
    "ValidAudience": "PHO",
    "ValidIssuer": "PHO",
    "TokenExpirationInHours": ""
  },
  "ConnectionStrings": {
    "_MSG": "these secrets are in an appsettings.secrets.json",
    "phodb": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "custom_options": {
    "_MSG": "",
    "MinimumPasswordLength": "8",
    "RequireNonAlphaNumeric": "true",
    "RequireLowercase": "true",
    "RequireUppercase": "true",
    "RequireDigit": "true",
    "MaximumAttemptsBeforeLockout": "5"
  }
}
